
app {
  inputDetections = "C:/Users/cheny/AIScala/scalaproject001/DatasetA.parquet"
  inputLocations  = "C:/Users/cheny/AIScala/scalaproject001/DatasetB.parquet"
  output          = "C:/Users/cheny/AIScala/scalaproject001/Output.parquet"
  topX            = 10
}
